kind: ConfigMap
apiVersion: v1
metadata:
  name: nativeha-qm-ini
  namespace: cp4i
data:
  nativeha.ini: |
   Log:
      LogPrimaryFiles=5
      LogSecondaryFiles=5
      LogBufferPages=2048
   Channels:
       MaxChannels= 400
       MQIBindType=FASTPATH
